; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F22E244E-EF04-4A62-9F6D-6A50503CE08B}
AppName=Sinukoid
AppVerName=Sinukoid (beta)
AppPublisher=DSC Games
DefaultDirName={pf}\Sinukoid
DefaultGroupName=Sinukoid
OutputDir=C:\Documents and Settings\Henrique\Desktop
OutputBaseFilename=Sinukoid
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\projetos\Sinuca\Sinuca Final\Sinukoid\Sinukoid.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projetos\Sinuca\Sinuca Final\Sinukoid\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sinukoid"; WorkingDir: "{app}"; Filename: "{app}\Sinukoid.exe"; IconFilename: "{app}\Sinukoid.ico"
Name: "{group}\{cm:UninstallProgram,Sinukoid}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Sinukoid"; WorkingDir: "{app}"; Filename: "{app}\Sinukoid.exe"; IconFilename: "{app}\Sinukoid.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\Sinukoid.exe"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram,Sinukoid}"; Flags: nowait postinstall skipifsilent

